# MeishiPlus

./: .gitignore  .swp  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/release/: output-metadata.json
androidApp/release/baselineProfiles/0/: androidApp-release.dm
androidApp/release/baselineProfiles/1/: androidApp-release.dm
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/abplua/meishiplus/: MainActivity.kt  MeishiPlusApplication.kt
androidApp/src/main/kotlin/com/abplus/meishiplus/: MainActivity.kt  MeishiPlusApplication.kt
androidApp/src/main/kotlin/com/abplus/meishiplus/auth/: AndroidAuthGate.kt
androidApp/src/main/kotlin/com/abplus/meishiplus/di/: RepositoryModule.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: file_paths.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/abplua/meishiplus/: main.kt
desktopApp/src/main/kotlin/com/abplus/meishiplus/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  FireStoreRepositories.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/abplua/meishiplus/: SharedLogicAndroidHostTest.kt
shared/src/androidHostTest/kotlin/com/abplus/meishiplus/: SharedLogicAndroidHostTest.kt
shared/src/androidHostTest/kotlin/com/abplus/meishiplus/ui/screens/: ScreenUiTest.kt
shared/src/androidMain/kotlin/com/abplua/meishiplus/: Platform.android.kt
shared/src/androidMain/kotlin/com/abplus/meishiplus/: Platform.android.kt
shared/src/androidMain/kotlin/com/abplus/meishiplus/pdf/: CardPdfExporter.android.kt
shared/src/androidMain/kotlin/com/abplus/meishiplus/ui/components/: CameraPermissionGate.android.kt  PdfPreview.android.kt
shared/src/commonMain/composeResources/drawable/: ic_badge.xml  ic_home.xml  ic_layout.xml  ic_logout.xml  ic_menu.xml  ic_print.xml  ic_settings.xml  ic_sns_facebook.xml  ic_sns_github.xml  ic_sns_google.xml  ic_sns_instagram.xml  ic_sns_qiita.xml  ic_sns_x.xml  ic_swap.xml
shared/src/commonMain/kotlin/com/abplua/meishiplus/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/abplua/meishiplus/data/entities/: CardEntity.kt  UserEntity.kt
shared/src/commonMain/kotlin/com/abplua/meishiplus/data/repositories/: CardRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/abplua/meishiplus/ui/components/: ProfileHeader.kt
shared/src/commonMain/kotlin/com/abplua/meishiplus/ui/screens/: TabPagerScreen.kt
shared/src/commonMain/kotlin/com/abplus/meishiplus/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/abplus/meishiplus/auth/: AuthUser.kt  FacebookAuth.kt  GithubAuth.kt  InstagramAuth.kt  QiitaAuth.kt  XAuth.kt
shared/src/commonMain/kotlin/com/abplus/meishiplus/data/entities/: CardEntity.kt  UserEntity.kt
shared/src/commonMain/kotlin/com/abplus/meishiplus/data/model/: Account.kt  AppUser.kt
shared/src/commonMain/kotlin/com/abplus/meishiplus/data/repositories/: AppRepositories.kt  CardRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/abplus/meishiplus/pdf/: CardPdfExporter.kt
shared/src/commonMain/kotlin/com/abplus/meishiplus/resources/: BusinessCardBackgrounds.kt
shared/src/commonMain/kotlin/com/abplus/meishiplus/ui/components/: CameraPermissionGate.kt  CardEntry.kt  CardItem.kt  CardLayout.kt  CardView.kt  PdfPreview.kt  ProfileHeader.kt
shared/src/commonMain/kotlin/com/abplus/meishiplus/ui/screens/: CardEntryScreen.kt  CardExchangeScreen.kt  CardLayoutScreen.kt  CardPreViewScreen.kt  CardPreviewScreen.kt  CardPrintScreen.kt  SnsAuthScreen.kt  TabPagerScreen.kt
shared/src/commonMain/kotlin/com/abplus/meishiplus/viewmodel/: UserViewModel.kt
shared/src/commonTest/kotlin/com/abplua/meishiplus/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/abplus/meishiplus/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/abplus/meishiplus/data/repositories/: InMemoryCardRepositoryTest.kt  InMemoryUserRepositoryTest.kt
shared/src/iosMain/kotlin/com/abplua/meishiplus/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/abplus/meishiplus/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/abplus/meishiplus/pdf/: CardPdfExporter.ios.kt
shared/src/iosMain/kotlin/com/abplus/meishiplus/ui/components/: CameraPermissionGate.ios.kt  PdfPreview.ios.kt
shared/src/iosTest/kotlin/com/abplua/meishiplus/: SharedLogicIOSTest.kt
shared/src/iosTest/kotlin/com/abplus/meishiplus/: SharedLogicIOSTest.kt
shared/src/jvmMain/kotlin/com/abplua/meishiplus/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/abplus/meishiplus/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/abplus/meishiplus/pdf/: CardPdfExporter.jvm.kt
shared/src/jvmTest/kotlin/com/abplua/meishiplus/: SharedLogicDesktopTest.kt
shared/src/jvmTest/kotlin/com/abplus/meishiplus/: SharedLogicDesktopTest.kt
(+3 files in other folders)
